ActivityScriptsSettingsView.xaml

<UserControl x:Class="ActivityScripts.ActivityScriptsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <TextBlock Text="Desktop-Application" Height="31" TextAlignment="Center" Padding="0,6,0,0" FontSize="14"/>
        <TextBlock Text="Run on Application start:" Height="24" Width="570"/>
        <TextBox Text="{Binding Settings.ScriptlistStarted_Desktop}" Width="572" Height="70" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Text="Run on Application stop:" Width="570"/>
        <TextBox Text="{Binding Settings.ScriptlistStopped_Desktop}" Width="572" Height="70" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBlock Text="Fullscreen-Application" Height="31" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,6,0,0" FontSize="14"/>
        <TextBlock Text="Run on Application start:" Height="16" Width="570"/>
        <TextBox Text="{Binding Settings.ScriptlistStarted_Fullscreen}" Width="572" Height="70" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBlock Text="Run on Application stop:" Width="570"/>
        <TextBox Text="{Binding Settings.ScriptlistStopped_Fullscreen}" Width="572" Height="70" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </StackPanel>
</UserControl>